AMZN, 60, 37.83, roth
BRK.B, 20, 124.44, roth
COIN, 20, 228.75, roth
CRWD, 10, 206.91, roth
HIMS, 100, 28.06, roth
MA, 52.069, 86.67, roth
RKLB, 75, 28.24, roth
TDOC, 75, 105.47, roth
TSLA, 5, 271.94, roth
TWLO, 50, 29.79, roth
AAPL, 244.9777, 43.99, taxable
ADBE, 10, 29.45, taxable
COST, 25.079, 78.46, taxable
EXEL, 200, 4.97, taxable
GOOGL, 60.351, 12.95, taxable
BAC, 200, 5.49, taxable
COIN, 15, 193.75, taxable
TSLA, 15, 251.40, taxable
BB, 500, 4.28, roth
CRWD, 7, 319.50, roth
GENI, 300, 4.33, roth
GXO, 100, 0.00, roth
HIMS, 30, 41.67, roth
HUBS, 20, 115.38, roth
HWM, 10, 153.57, roth
MDB, 100, 56.60, roth
MGNI, 500, 6.22, roth
OKTA, 100, 29.82, roth
OSCR, 150, 14.27, roth
PLTR, 100, 40.35, roth
RXO, 100, 0.00, roth
TSLA, 15, 296.10, roth
TWLO, 35, 106.19, roth
XPO, 100, 27.97, roth